<html>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<head>
		<style>
			html body {
				line-height: 1; 
				font-size: 16px; 
				color: #333; 
				font-family: "Helvetica neue", Helvetica, Arial, Sans-serif; 
			}
			blockquote {
				border-left: 3px solid rgba(0, 0, 0, 0.2); 
				padding-left: 20px; 
				margin-left: 23px; 
				padding-bottom: 3px; 
				margin-bottom: 30px; 
				margin-top: 3px; 
			}
			timestamp { 
				font-family: Courier New; 
			}
			name { 
				font-style: italic; 
			} 
			.date { 
				margin-top: 25px; 
				margin-bottom: 25px; 
				font-weight: bold; 
			}
			.reason { 
				margin-top: 35px; 
				margin-bottom: 25px; 
				color: #0064D2; 
			}
			.ebay {
				color: #F25400; 
			}
			.member {
				color: #0064d2; 
			}
			.systemText {
				color: #9699A2;
				font-style: italic
			}
			.system {
				color: #9699A2;
			}
		</style>
	</head>
	<body>
<div class="reason">Escalation from eBay Helpbot</div>
<div class="date">2021 - 09 - 08</div>
<div class="ebay"><timestamp>04:12:55 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>Hello, welcome to eBay – my name is Mikey. Please allow me a few moments to review your details.
</blockquote>
<div class="ebay"><timestamp>04:13:59 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>I see that you opened this account 22 yrs ago, we thank you for your loyalty.</blockquote>
<div class="ebay"><timestamp>04:14:01 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>How can I help you today?</blockquote>
<div class="member"><timestamp>04:14:50 UTC</timestamp>&nbsp;<name>mwganson</name></div><blockquote>I tried to return an object, but now it's saying the case is closed.  I guess I was supposed to enter the shipping information, but I thought since I used an ebay printed label I didn't need to.</blockquote>
<div class="member"><timestamp>04:15:01 UTC</timestamp>&nbsp;<name>mwganson</name></div><blockquote>I have the receipt from the post office with the tracking number.</blockquote>
<div class="ebay"><timestamp>04:15:14 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>It's understandable that you're concerned with the return. I’m glad you contacted us about it so we can provide the best resolution for you.</blockquote>
<div class="ebay"><timestamp>04:15:18 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>May I have the item number/order number so I can check?</blockquote>
<div class="member"><timestamp>04:15:44 UTC</timestamp>&nbsp;<name>mwganson</name></div><blockquote>case ID 5272715972</blockquote>
<div class="ebay"><timestamp>04:15:59 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>Thank you, let me check.</blockquote>
<div class="ebay"><timestamp>04:16:14 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>Just to confirm the item is Xiaomi Smart Band 6?</blockquote>
<div class="member"><timestamp>04:16:41 UTC</timestamp>&nbsp;<name>mwganson</name></div><blockquote>Yes, but it's not really that brand.  The object sent was junk.</blockquote>
<div class="ebay"><timestamp>04:17:24 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>I do understand your disappointment, let me check the case for you.</blockquote>
<div class="ebay"><timestamp>04:17:37 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>Can you tell me the tracking number for me to check?</blockquote>
<div class="member"><timestamp>04:18:23 UTC</timestamp>&nbsp;<name>mwganson</name></div><blockquote>9302 0205 8550 0059 8561 67</blockquote>
<div class="ebay"><timestamp>04:19:48 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>Regarding to your concern, I will forward your information to our Back office for further review so they can able to issue a refund for that item.</blockquote>
<div class="ebay"><timestamp>04:20:08 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>And they will give you a feedback via email within 24-48 hrs.</blockquote>
<div class="member"><timestamp>04:20:15 UTC</timestamp>&nbsp;<name>mwganson</name></div><blockquote>Thank you, Michael.</blockquote>
<div class="member"><timestamp>04:20:26 UTC</timestamp>&nbsp;<name>mwganson</name></div><blockquote>Have a good day.</blockquote>
<div class="ebay"><timestamp>04:20:57 UTC</timestamp>&nbsp;<name>Michael</name></div><blockquote>Same to you and thank you for using eBay live chat, I will close our chat now.</blockquote>
<div class="system"><timestamp>04:20:59 UTC</timestamp></div><blockquote class="systemText">Chat ended by Michael</blockquote>
	</body>
</html>